{
  "name": "pi-modem-mcp-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Pi extension that exposes the Modem MCP server as Pi tools.",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "latest",
    "@earendil-works/pi-ai": "latest",
    "typescript": "^5.9.3"
  }
}
